@use "../../../styles/componets/card"
@use "../../../styles/variables"
@use "../../../styles/mixins/custom-properties"

.lessons
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2rem
  list-style: none
  padding: 1rem
  position: relative
  &:before
    content: ''
    position: absolute
    border-left: 5px solid  variables.$primary
    top: 64px
    bottom: 64px
.lesson
  @extend .card
  +custom-properties.create-property('left-margin', 2.5rem)
  +custom-properties.create-property('circle-offset', 0.5625rem)
  padding-block: 1.125rem
  padding-inline: 2.1875rem
  margin-inline-start: var(--left-margin)
  position: relative
  * + *
    margin: 0
    padding: 0
  &:before
    content: ''
    background: variables.$primary
    display: block
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    // Allows me to easily change the margin value for the list items without having to worry about the circle's position
    left: calc(-1 * (var(--left-margin) + var(--circle-offset)))
    transform: translateY(-50%)
    border-radius: 50%
