@use "variables"
@use "mixins/breakpoints"
*
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box

html
  font-size: 85%
  scroll-behavior: smooth
  +breakpoints.breakpoint-min('md')
    font-size: 100%
body
  font: 400 1.25rem/1.25 'Montserrat', sans-serif
  background: variables.$background
  margin: 0
:where(img)
  width: 100%
  height: auto
section
  margin-block-start: 1.125rem
  width: 100%

main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding-block-start: 1.125rem
  padding-block-end: 1.125rem
  padding-inline-start: 1.125rem
  padding-inline-end: 1.125rem
  background: variables.$background
  color: variables.$text
button
  border: none
:where(h1, h2, h3, h4, h5, h6)
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  margin: 0
  padding: 0
  color: variables.$text
  line-height: 1.25
  text-transform: capitalize
  & + *
    margin-block-start: 1.125rem
h1
  font-size: 3.75rem
  line-height: 1.1333
  font-weight: 900
  text-transform: uppercase
h2
  font-size: 2.25rem
h3
  font: 500 1.5rem/1 'Montserrat', sans-serif
  color: variables.$primary
  span
    font-size: 1.25rem
    font-weight: 400
    color: variables.$text-light
header
  justify-content: center
  align-items: center
