@use "../../../styles/variables"
.video__wrapper
  width: 100%
  height: auto
  position: relative
  &:fullscreen video
    width: 100%
    height: 100%
    object-fit: contain

video
  display: flex
  min-width: 0
  width: 106%
  object-fit: cover
  margin-left: -3%
  overflow: hidden
  padding: 0
.button
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  cursor: pointer
  //width: 24px
  //height: 24px
  //img
  //  height: 100%
  //  width: auto
  //  display: block
.video
  &__nav
    //display: flex
    //flex-direction: column
    //justify-content: space-between
    //align-items: center
    //width: 100%
    //position: absolute
    //bottom: 0
    position: absolute
    left: 0
    bottom: 0
    margin: auto
    right: 0
    color: #f2f2f2
    button
      background: none
    &.is-hidden
      display: none
  &__slider
    width: 100%
    border-radius: 0
  &__controls
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-inline: 1.125rem
  &__scrubber
    position: relative
    width: 100%
    height: 5px
    //background-color: rgba(variables.$black, 0.85)
    background-color: rgba(255,255,255,.2)
    cursor: pointer
    z-index: 1
    &:hover
      height: 8px

.scrubber-progress
  position: absolute
  height: 100%
  width: 100%
  left: 0
  transform: scaleX(0)
  transform-origin: left
  background-color: variables.$primary
  transition: transform 250ms ease-in-out
  &__played
    @extend .scrubber-progress
    background-color: variables.$primary
    z-index: 15
  &__loaded
    @extend .scrubber-progress
    background-color: rgba(255,255,255, 0.25)
    z-index: 5

.control
  &__time
    font-size: 0.75rem
    color: #f2f2f2
  &__group
    display: flex
    align-items: center

