@use "../../../styles/variables"

nav
  background-color: variables.$primary-dark
  color: variables.$white
  padding: 1rem
  display: flex
  gap: 1rem
  align-items: center
.nav
  &__logo
    width: 300px
    display: block
    img
      width: 100%
      height: auto
  &__list
    list-style: none
    display: flex
  &__link
    color: variables.$white
    text-decoration: none
    a
      color: variables.$white
      text-decoration: none
      opacity: 0.75
      padding: 0 1rem
      &:hover
        opacity: 1
