@use '../../../styles/variables'
@use '../../../styles/componets/card'
@use '../../../styles/mixins'
dialog
  @extend .card
  border: none
  border-radius: 8px
  padding: 2.35em 1.25em
  +mixins.breakpoint-min('md')
    padding: 2.35em 2.75em
  &:not([open])
    transform:  translateY(200%)
  //&::backdrop
  &[open]
    animation: animate-modal 700ms ease-in-out
  form
    display: flex
    flex-direction: column
    gap: 0.75em
  button
    //width: fit-content
    &[disabled]
      background: lighten(variables.$black, 50%)
      color: variables.$black
fieldset
  border: none
legend
  margin: 0
  padding: 0
  font:
    weight: 700
    size: 2.25rem
.close
  width: 1rem
  height: 1rem
  background: variables.$red
  position: absolute
  top: .75rem
  right: .75rem
  padding: 0.65em
  border-radius: 50%
  img
    width: 75%
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
label
  .error
    color: variables.$red
    font-size: 0.75rem
.form-group
  display: flex
  flex-direction: column
  padding: 0
.grid
  gap: 1.25em
input
  border: 1px solid lighten(variables.$primary, 5%)
  border-radius: 8px
  padding-inline: 1.3em
  padding-block: 0.75em

.cta-row
  align-items: center

@keyframes animate-modal
  from
    opacity: 0
    transform: translateY(200%)
  to
    opacity: 1
    transform: translateY(0)

i-feather
  width: 1em
  color: #f2f2f2
.auth-group
  align-content: center
  padding: 0
  p
    font-size: .95rem
    font-weight: 600
    width: fit-content
    padding: 0.75em 0
  a
    display: block
    color: variables.$primary
    font-weight: 500
    text-align: center
    text-decoration: none
    &:hover
      text-decoration: underline