@use '../variables'
.form-group
  display: flex
  flex-direction: column
  padding: 0
.grid
  gap: 1.25em
.cta-row
  align-items: center
.auth-group
  align-content: center
  padding: 0
form
  display: flex
  flex-direction: column
  gap: 0.75em
  button
    //width: fit-content
    &[disabled]
      background: lighten(variables.$black, 50%)
      color: variables.$black
  fieldset
    border: none
  legend
    margin: 0
    padding: 0
    font:
      weight: 700
      size: 2.25rem
  label
    .error
      color: variables.$red
      font-size: 0.75rem
  .form-group
    display: flex
    flex-direction: column
    padding: 0
  .grid
    gap: 1.25em
  input
    border: 1px solid lighten(variables.$primary, 5%)
    border-radius: 8px
    padding-inline: 1.3em
    padding-block: 0.75em
  .auth-group
    align-content: center
    padding: 0
    p
      font-size: .95rem
      font-weight: 600
      width: fit-content
      padding: 0.75em 0
    a
      display: block
      color: variables.$primary
      font-weight: 500
      text-align: center
      text-decoration: none
      &:hover
        text-decoration: underline
  .status
    display: flex
    justify-content: center

    border-radius: 5px
    background: var(--bg-color)
    color: var(--text-color)

    font-size: 0.8rem

    width: 92%
    padding: 1em
    margin: 1em auto
    gap: 0.5em
    $black: variables.$black
    &--success
      --text-color: #{$black}
      $bg-color: lighten(variables.$green, 15%)
      --bg-color: #{$bg-color}
    &--error
      --text-color: #{$black}
      $bg-color: lighten(variables.$red, 15%)
      --bg-color: #{$bg-color}
