.container
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
  display: flex
  flex-direction: column
  @media (max-width: 768px)
    padding: 0 10px
.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 1rem

@for $i from 1 through 13
  .col-#{$i}
    grid-column: span $i
